CATEGORIES_URL = "https://www.themealdb.com/api/json/v1/1/categories.php"
MEALS_URL = "https://www.themealdb.com/api/json/v1/1/filter.php?c="
DETAIL_URL = "https://www.themealdb.com/api/json/v1/1/lookup.php?i="